
#ContextPath and Port 
server.port=8080

#JPA Config
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#auto create table
#spring.jpa.hibernate.ddl-auto=create

##Spring DATASOURCE (DataSourseAutiConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/pintoeatdb?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+0700
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql:l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/siglqj0zt9a163bb
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+0700
spring.datasource.username=sck4mqgmstsogt1g
spring.datasource.password=s2uqluoxh9yp78jz

##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.maximumPoolSize=100


#jwt.header = Authorization
#jwt.secret = PTE API
#jwt.expiration = 86400

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
